# AE2-Draconic-Fusion-Autocrafter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
Docs/: CHANGELOG.en.md  CHANGELOG.it.md  README.it.md
src/main/java/com/ae2draconicfusion/autocrafter/: Ae2DraconicFusionAutocrafterMod.java
src/main/java/com/ae2draconicfusion/autocrafter/ae2/: AE2UpgradeIntegration.java  DraconicPatternProviderBlock.java  DraconicPatternProviderBlockEntity.java  DraconicPatternProviderLogic.java  DraconicPatternProviderPart.java  FusionBusAccess.java
src/main/java/com/ae2draconicfusion/autocrafter/fusion/: FusionRoutingResult.java  FusionRoutingService.java  FusionStructureScanner.java
src/main/java/com/ae2draconicfusion/autocrafter/registry/: ModBlocks.java  ModCreativeTabs.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ae2/screens/: pattern_provider.json
src/main/resources/assets/ae2_draconic_fusion_autocrafter/blockstates/: me_draconic_pattern_provider.json
src/main/resources/assets/ae2_draconic_fusion_autocrafter/lang/: de_de.json  es_es.json  fr_fr.json  it_it.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/ae2_draconic_fusion_autocrafter/models/block/: me_draconic_pattern_provider.json
src/main/resources/assets/ae2_draconic_fusion_autocrafter/models/item/: fusion_routing_card.json  me_draconic_pattern_provider.json  me_draconic_pattern_provider_panel.json
src/main/resources/assets/ae2_draconic_fusion_autocrafter/models/part/: interface_has_channel.json  interface_off.json  interface_on.json  pattern_provider_base.json
src/main/resources/data/ae2_draconic_fusion_autocrafter/loot_table/blocks/: me_draconic_pattern_provider.json
src/main/resources/data/ae2_draconic_fusion_autocrafter/recipe/: me_draconic_pattern_provider.json  me_draconic_pattern_provider_panel.json
