plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.74'
    id 'me.modmuss50.mod-publish-plugin' version '0.5.1'
}

group = mod_group_id
version = mod_version
base {
    archivesName = "${archives_base_name}-neoforge-mc${minecraft_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

neoForge {
    version = neo_version

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    runs {
        client {
            client()
            gameDirectory = file('runs/client')
        }
        server {
            server()
            gameDirectory = file('runs/server')
        }
    }
}

dependencies {
    // AE2 API for addon integration + runtime for local development runs.
    compileOnly "org.appliedenergistics:appliedenergistics2:${ae2_version}:api"
    compileOnly "org.appliedenergistics:appliedenergistics2:${ae2_version}"
    runtimeOnly "org.appliedenergistics:appliedenergistics2:${ae2_version}"

    // Draconic Evolution integration surface + runtime for local development runs.
    compileOnly "com.brandon3055.draconicevolution:Draconic-Evolution:${draconic_version}"
    runtimeOnly "com.brandon3055.draconicevolution:Draconic-Evolution:${draconic_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : mod_version,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            neo_version            : neo_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_license            : mod_license,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// Helper function to extract only the latest version's changelog from Docs/CHANGELOG.en.md
def getLatestChangelog() {
    def changelogFile = file('Docs/CHANGELOG.en.md')
    if (!changelogFile.exists()) return "No changelog found."
    def lines = changelogFile.readLines()
    def content = []
    def recording = false
    for (line in lines) {
        if (line.startsWith("## [")) {
            if (recording) {
                break // Found previous version, stop
            }
            recording = true
            content.add(line)
            continue
        }
        if (recording) {
            if (line.trim() == "---") {
                break
            }
            content.add(line)
        }
    }
    return content.join("\n").trim()
}

publishMods {
    file = tasks.named('jar').flatMap { it.archiveFile }
    changelog = getLatestChangelog()
    type = STABLE
    
    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = curseforge_project_id
        minecraftVersions.add(minecraft_version)
        modLoaders.add("neoforge")
        
        clientRequired = true
        serverRequired = true
    }
}

