org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

minecraft_version=1.21.1
neo_version=21.1.223
mod_id=ae2_draconic_fusion_autocrafter
mod_name=AE2 Draconic Fusion Autocrafter
mod_version=0.1.0-alpha
mod_group_id=com.ae2draconicfusion.autocrafter
mod_authors=Utente
mod_license=MIT
mod_description=AE2 addon for automating Draconic Evolution Fusion Crafting through core-only connection.

ae2_version=19.2.17
draconic_version=1.21.1-3.1.4.632
