# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.1
neo_version=21.1.223

# Mod Properties
mod_id=ae2_draconic_fusion_autocrafter
mod_name=AE2 Draconic Fusion Autocrafter
mod_version=0.1.1
mod_group_id=com.ae2draconicfusion.autocrafter
mod_authors=Franchino961
mod_license=MIT
mod_description=AE2 addon for automating Draconic Evolution Fusion Crafting through core-only connection.
archives_base_name=ae2-draconic-fusion-autocrafter

# Dependencies
ae2_version=19.2.17
draconic_version=1.21.1-3.1.4.632
