pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.PREFER_SETTINGS
    repositories {
        mavenCentral()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.neoforged.net/mojang-meta' }
        maven { url = 'https://libraries.minecraft.net/' }
        maven { url = 'https://maven.covers1624.net/' }
    }
}

rootProject.name = 'AE2 Draconic Fusion Autocrafter'
